POSTGRES_PASSWORD=mysecretpassword
REDIS_PASSWORD=myredispassword
POSTGRES_DB=mydatabase
REDIS_DB=myredisdatabase
JWT_ISSUER=https://id.site.com
JWT_AUDIENCE=https://id.site.com
JWT_KEY=SomeRandomWordsForTheKeyBlaBlaBla
JWT_EXPIRY_TIME=00:30:00
CORS_ALLOWEDO_RIGINS=